SECRET_KEY = 0lbs*--bnijqd)29_^@fpw(z3=$q^jbv^_b8oljb5hw$13c^_e
BOT_TOKEN = 528488850:AAEWpvPAfz5LhRYemMcWqJzNDpMWZj-PeLI
DB_NAME = just_watch_tv_telegram_bot
DB_USER = postgres
DB_PASSWORD = admin1234
DB_HOST = localhost
DB_PORT = 5432